<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/my-portfolio/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		
		<link rel="modulepreload" href="/my-portfolio/_app/immutable/entry/start.6dfb5ff4.js">
		<link rel="modulepreload" href="/my-portfolio/_app/immutable/chunks/scheduler.7a274a43.js">
		<link rel="modulepreload" href="/my-portfolio/_app/immutable/chunks/singletons.730d3d73.js">
		<link rel="modulepreload" href="/my-portfolio/_app/immutable/chunks/paths.e053c989.js">
		<link rel="modulepreload" href="/my-portfolio/_app/immutable/entry/app.c14b7dcc.js">
		<link rel="modulepreload" href="/my-portfolio/_app/immutable/chunks/index.28409b7f.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_17a4ql8 = {
						assets: "/my-portfolio",
						base: "/my-portfolio",
						env: {}
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/my-portfolio/_app/immutable/entry/start.6dfb5ff4.js"),
						import("/my-portfolio/_app/immutable/entry/app.c14b7dcc.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
